TP1_InterfaceGraphique/TP1_InterfaceGraphique/Windows/LogIn.xaml

<Window x:Class="TP1_InterfaceGraphique.Windows.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP1_InterfaceGraphique.Windows"
        mc:Ignorable="d"
        Title="Connexion au Cégep de Saint-Jérôme" Height="300" Width="450"
        ResizeMode="NoResize"
        Style="{StaticResource DarkWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton x:Name="StudentRdBtn" IsChecked="True" Content="Étudiant" GroupName="UserType" Template="{DynamicResource RadioButtonLeft}" Padding="10" VerticalContentAlignment="Center"></RadioButton>
            <RadioButton Template="{DynamicResource RadioButtonRight}" Content="Enseignant" GroupName="UserType" Padding="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></RadioButton>
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"  Content="Utilisateur :" Style="{StaticResource BaseLabel}" Margin="0,0,0.2,0"/>
            <TextBox x:Name="UsernameTxtBox"  Grid.Row="0" Template="{DynamicResource InputBase}" Grid.ColumnSpan="2" Margin="115,0,0.2,0" />
            <Label Grid.Row="2" Grid.Column="0" Content="Mot de passe :" Style="{StaticResource BaseLabel}" Margin="0,0,0.2,0"/>
            <PasswordBox x:Name="PasswordTxtBox" Grid.Row="2" Template="{DynamicResource PwdBase}" Grid.ColumnSpan="2" Margin="115,0,0.2,0"/>
        </Grid>


        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="LoginBtn"  Content="Se connecter" Template="{DynamicResource LightButton}" Click="Button_Click">

            </Button>
            <Button x:Name="ForgottenPasswordBtn" Content="Mot de passe oublié" Template="{DynamicResource DarkButton}" Click="Button_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
