TP1_InterfaceGraphique/TP1_InterfaceGraphique/Windows/TeachersList.xaml

<Window x:Class="TP1_InterfaceGraphique.Windows.TeachersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP1_InterfaceGraphique.Windows"
        mc:Ignorable="d"
        Title="Modifier les enseignants" Height="500" Width="600"
        ResizeMode="CanMinimize"
        Style="{StaticResource DarkWindow}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"  Content="Rechercher :" Style="{StaticResource BaseLabel}" HorizontalContentAlignment="Left"/>
            <TextBox x:Name="ResearchBox" TextChanged="ResearchBox_TextChanged" Grid.Row="0" Template="{DynamicResource InputBase}" Grid.Column="1" />
        </Grid>
        <ListBox x:Name="UsersList" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="540" Height="300" Margin="0, 20, 0, 0" SelectionMode="Single">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource DarkerColor}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="AddBtn"  Content="Ajouter" Template="{DynamicResource LightButton}" Click="AddBtn_Click">

            </Button>
            <Button x:Name="RemoveBtn" Content="Supprimer" Template="{DynamicResource DarkButton}" Click="RemoveBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
